<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Library App</title>
  </head>
  <body>
    <header>
      <h1>Library App</h1>
      <button>Log in</button>
    </header>
    <main>
      <section class="add-book-section">
        <button class="add-book-button">+ Add book</button>
      </section>
      <section class="added-books"></section>
    </main>
    <footer>
      <p>Copyright © 2023 Berget</p>
      <a href="https://github.com/Berget1411"
        ><img src="img/github-mark.svg" alt=""
      /></a>
    </footer>
  </body>
</html>
